# Sean-s-Account-Manager

./: Femboy Account Manager.slnx  README.md  Seans_Account_Manager.slnx
Femboy Account Manager/: App.xaml  App.xaml.cs  Femboy Account Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Femboy Account Manager/Converters/: InvertedBoolToVisibilityConverter.cs
Femboy Account Manager/Models/: Account.cs  AutoRejoinConfig.cs  RecentGame.cs
Femboy Account Manager/Services/: AccountStore.cs  AutoRejoinService.cs  CryptoService.cs  MultiRobloxService.cs  RecentGamesStore.cs  RobloxApiService.cs  RobloxProcessService.cs  WindowRenameService.cs
Femboy Account Manager/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  NoteDialog.xaml  NoteDialog.xaml.cs
Seans_Account_Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seans_Account_Manager.csproj  app.manifest
Seans_Account_Manager/Converters/: InvertedBoolToVisibilityConverter.cs
Seans_Account_Manager/Models/: Account.cs  AppSettings.cs  AutoRejoinConfig.cs  RecentGame.cs
Seans_Account_Manager/Services/: AccountStore.cs  AntiAfkService.cs  AppSettingsStore.cs  AutoRejoinService.cs  CryptoService.cs  MultiRobloxService.cs  RecentGamesStore.cs  RobloxApiService.cs  RobloxLauncherService.cs  RobloxProcessService.cs  RobloxTweaksService.cs  WindowRenameService.cs
Seans_Account_Manager/Windows/: CookieImportDialog.xaml  CookieImportDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NoteDialog.xaml  NoteDialog.xaml.cs
